{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/d55b81e1-984f-4a96-acab-fae204e3ca7f",
    "displayName": "Deploy Dependency agent for Linux virtual machines with Azure Monitoring Agent settings"
  },
  "assignment": {
    "name": "deployifnotexist",
    "displayName": "Deploy Dependency agent for Linux virtual machines with Azure Monitoring Agent settings",
    "description": "deployifnotexist"
  },
  "metadata": {
    "assignedBy": "epac/06251fcf-b8ae-41ce-84b4-ce3f544cb310/tenant",
    "parameterScopes": {}
  },
  "parameters": {
    "effect": "DeployIfNotExists",
    "enableProcessesAndDependencies": "false"
  },
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "definitionVersion": "3.2.*"
}
//
