{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/81e74cea-30fd-40d5-802f-d72103c2aaaa",
    "displayName": "Azure Data Explorer encryption at rest should use a customer-managed key"
  },
  "assignment": {
    "name": "7635d40258804aa5b17d9ac0",
    "displayName": "Azure Data Explorer encryption at rest should use a customer-managed key",
    "description": "Enabling encryption at rest using a customer-managed key on your Azure Data Explorer cluster provides additional control over the key being used by the encryption at rest. This feature is oftentimes applicable to customers with special compliance requirements and requires a Key Vault to managing the keys."
  },
  "metadata": {
    "assignedBy": "epac/ca7aedec-a33c-44e8-b062-d39e4f8865af/tenant01",
    "parameterScopes": {}
  },
  "parameters": {
    "effect": "Deny"
  },  
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "definitionVersion": "1.*.*"
}

