{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/ff1f1879-a60d-4f23-9641-41e7391ec19a",
    "displayName": "Azure Application Gateway should be deployed with Azure WAF"
  },
  "assignment": {
    "name": "install-waf-policies",
    "displayName": "Azure Application Gateway should be deployed with Azure WAF",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "definitionVersion": "1.*.*"
}
