{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/2a1a9cdf-e04d-429a-8416-3bfb72a1b26f",
    "displayName": "Storage accounts should restrict network access using virtual network rules"
  },
  "assignment": {
    "name": "blockpub-SA",
    "displayName": "Storage accounts should restrict network access using virtual network rules",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {    }
  },
  "parameters": {
    "effect": "Deny"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
            "/providers/Microsoft.Management/managementGroups/MG-11"
        ]
  },
  "definitionVersion": "1.*.*"
}
//dummy2
