{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/f08c57cd-dbd6-49a4-a85e-9ae77ac959b0",
    "displayName": "Configure Microsoft Defender for Cloud plans"
  },
  "assignment": {
    "name": "b21e8426162a4ba5b3c108c3",
    "displayName": "Configure Microsoft Defender for Cloud plans",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
       "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/epac-MG-11-dev"
        ],
    "tenant": [
            "/providers/Microsoft.Management/managementGroups/MG-11"
        ]
  },
  "managedIdentityLocations": {
    "tenant": "uaenorth"
  },
  "definitionVersion": "1.1.*"
}
