{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/bc1b984e-ddae-40cc-801a-050a030e4fbe",
    "displayName": "Storage accounts should have shared access signature (SAS) policies configured"
  },
  "assignment": {
    "name": "7635d40258294aa5b17d9ac0",
    "displayName": "Storage accounts should have shared access signature (SAS) policies configured",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
   "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/caf3Sandbox"
        ],
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "definitionVersion": "1.*.*"
}
