{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/6edd7eda-6dd8-40f7-810d-67160c639cd9",
    "displayName": "Storage accounts should use private link"
  },
  "assignment": {
    "name": "57d4b770ace348d7945cc6e0",
    "displayName": "Storage accounts should use private link",
    "description": "AUDITIFNOTEXISTS"
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "definitionVersion": "2.0.*"
}
