{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/fe83a0eb-a853-422d-aac2-1bffd182c5d0",
    "displayName": "Storage accounts should have the specified minimum TLS version"
  },
  "assignment": {
    "name": "7635d40258804bb5b17d9ac0",
    "displayName": "Storage accounts should have the specified minimum TLS version",
    "description": ""
  },
  "metadata": {
    "assignedBy": "epac/ca7aedec-a33c-44e8-b062-d39e4f8865af/tenant01",
    "parameterScopes": {}
  },
  "parameters": {
    "effect": "Deny",
    "minimumTlsVersion": "TLS1_2"
  },  
  "scope": {
    "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/epac-MG-11-dev"
        ],
    "tenant": [
            "/providers/Microsoft.Management/managementGroups/MG-11"
        ]
  },
  "definitionVersion": "1.*.*"
}

